# Real backend
EXPO_PUBLIC_SUPABASE_URL = https://jbrewifzjzjjzuodxmlh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicmV3aWZ6anpqanp1b2R4bWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwOTE1NzksImV4cCI6MjA0NDY2NzU3OX0.wxDM-UaqmbskJutlM2JY3Ra5bmVLk592HD7glVMlKv8

# Local backend
# EXPO_PUBLIC_SUPABASE_URL = http://10.0.2.2:54321/
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QBijgJocvGmIYrmbP4C9rrXToYwmOFKeVP1T9h8sHtrmviPJgDnSFCOHPjv6gqdy9hrZPbd51IJHjsHGdIBrmFR00qNVv7b7i
STRIPE_SECRET_KEY=sk_test_51QBijgJocvGmIYrm3tzg2SsA6WPGuudyJCjvQViAYeBRfW8JURFVYaGdRdKr0bc0BIvK9NAWCSqicKm5Hrtw9tYS00ux04zaqu